# exam-module-4-model-and-view

./: pom.xml
src/main/java/com/thien/configuration/: AppConfig.java  AppInit.java
src/main/java/com/thien/controller/: CityController.java
src/main/java/com/thien/model/: City.java  Country.java
src/main/java/com/thien/repository/: ICityRepository.java  ICountryRepository.java
src/main/java/com/thien/service/: IGeneralService.java
src/main/java/com/thien/service/city/: CityService.java  ICityService.java
src/main/java/com/thien/service/country/: CountryService.java  ICountryService.java
src/main/webapp/WEB-INF/views/city/: 404-error.html  create.html  list.html  update.html
src/main/webapp/resource/css/: app.min.css
src/main/webapp/resource/js/: custom-validation.js
